# spring-security-jwt

./: .gitignore  build.gradle
src/main/java/de/quinscape/springsecurityjwt/: SpringSecurityJwtApplication.java
src/main/java/de/quinscape/springsecurityjwt/config/: SecurityConfigurer.java
src/main/java/de/quinscape/springsecurityjwt/controller/: HelloResource.java
src/main/java/de/quinscape/springsecurityjwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/de/quinscape/springsecurityjwt/services/: MyUserDetailsService.java
src/main/java/de/quinscape/springsecurityjwt/util/: JwtUtil.java
src/test/java/de/quinscape/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
